[0,0,True,True,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,True,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,True,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,True,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,True,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,True,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,True,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,True,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,False,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,False,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,False,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,False,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,False,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,False,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,False,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,True,False,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,True,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,True,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,True,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,True,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,True,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,True,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,True,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,True,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,False,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,False,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,False,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,False,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,False,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,False,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,False,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,0,False,False,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[0,1,True,True,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,True,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,True,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,True,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,True,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,True,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,True,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,True,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,False,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,False,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,False,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,False,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,False,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,False,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,False,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,True,False,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,True,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,True,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,True,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,True,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,True,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,True,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,True,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,True,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,False,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,False,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,False,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,False,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,False,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,False,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,False,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,1,False,False,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[0,10,True,True,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,True,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,True,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,True,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,False,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,False,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,False,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,True,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,True,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,True,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,True,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,False,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,False,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,False,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,10,False,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,12,True,True,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,True,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,True,True,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,True,True,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,True,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,True,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,True,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,True,False,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,False,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,12,True,False,True,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,12,True,False,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,12,True,False,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,12,False,True,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,True,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[0,12,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[0,12,False,True,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,True,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[0,12,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[0,12,False,False,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,False,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[0,12,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[0,12,False,False,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,False,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,False,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,12,False,False,False,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[0,17,True,True,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,True,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,True,True,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,True,True,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,True,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,True,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,True,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,True,False,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,False,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,17,True,False,True,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,17,True,False,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,17,True,False,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[0,17,False,True,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,True,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[0,17,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[0,17,False,True,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,True,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[0,17,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[0,17,False,False,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,False,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[0,17,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[0,17,False,False,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,False,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,False,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[0,17,False,False,False,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,0,True,True,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,True,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,True,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,True,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,True,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,True,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,True,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,True,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,False,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,False,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,False,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,False,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,False,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,False,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,False,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,True,False,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,True,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,True,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,True,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,True,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,True,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,True,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,True,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,True,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,False,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,False,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,False,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,False,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,False,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,False,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,False,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,0,False,False,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[5,1,True,True,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,True,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,True,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,True,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,True,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,True,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,True,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,True,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,False,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,False,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,False,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,False,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,False,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,False,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,False,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,True,False,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,True,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,True,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,True,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,True,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,True,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,True,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,True,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,True,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,False,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,False,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,False,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,False,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,False,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,False,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,False,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,1,False,False,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[5,10,True,True,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,True,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,True,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,True,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,False,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,False,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,False,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,True,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,True,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,True,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,True,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,False,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,False,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,False,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,10,False,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[5,12,True,True,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,True,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,True,True,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,True,True,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,True,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,True,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,True,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,True,False,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,False,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,True,False,True,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,True,False,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,True,False,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,False,True,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,True,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,False,True,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,True,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,False,False,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,False,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[5,12,False,False,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,False,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,False,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,12,False,False,False,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[5,17,True,True,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,True,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,True,True,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,True,True,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,True,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,True,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,True,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,True,False,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,False,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 5 }
[5,17,True,False,True,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 5 }
[5,17,True,False,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 5 }
[5,17,True,False,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 5 }
[5,17,False,True,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,True,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[5,17,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[5,17,False,True,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,True,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[5,17,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[5,17,False,False,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,False,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[5,17,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[5,17,False,False,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,False,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,False,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[5,17,False,False,False,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,0,True,True,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,True,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,True,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,True,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,True,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,True,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,True,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,True,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,False,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,False,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,False,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,False,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,False,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,False,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,False,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,True,False,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,True,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,True,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,True,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,True,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,True,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,True,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,True,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,True,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,False,True,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,False,True,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,False,True,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,False,True,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,False,False,True,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,False,False,True,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,False,False,False,True] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,0,False,False,False,False,False] => Overtime { HoursRate1 = 0, HoursRate2 = 0 }
[6,1,True,True,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,True,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,True,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,True,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,True,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,True,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,True,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,True,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,False,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,False,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,False,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,False,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,False,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,False,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,False,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,True,False,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,True,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,True,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,True,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,True,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,True,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,True,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,True,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,True,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,False,True,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,False,True,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,False,True,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,False,True,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,False,False,True,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,False,False,True,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,False,False,False,True] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,1,False,False,False,False,False] => Overtime { HoursRate1 = 1, HoursRate2 = 0 }
[6,10,True,True,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,True,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,True,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,True,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,False,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,False,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,False,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,True,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,True,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,True,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,True,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,False,True,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,False,False,True,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,False,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,10,False,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 0 }
[6,12,True,True,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,True,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,True,True,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,True,True,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,True,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,True,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,True,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,True,False,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,False,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,True,False,True,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,True,False,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,True,False,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,False,True,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,True,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,False,True,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,True,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,False,False,True,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,False,True,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 2 }
[6,12,False,False,False,True,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,False,False,True,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,False,False,False,True] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,12,False,False,False,False,False] => Overtime { HoursRate1 = 12, HoursRate2 = 0 }
[6,17,True,True,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,True,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,True,True,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,True,True,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,True,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,True,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,True,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,True,False,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,False,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,False,True,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 6 }
[6,17,True,False,True,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 6 }
[6,17,True,False,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,False,False,True,False] => Overtime { HoursRate1 = 10, HoursRate2 = 6 }
[6,17,True,False,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,True,False,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 6 }
[6,17,False,True,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,True,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,True,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[6,17,False,True,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[6,17,False,True,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,True,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,True,False,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[6,17,False,True,False,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[6,17,False,False,True,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,False,True,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,False,True,False,True] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[6,17,False,False,True,False,False] => Overtime { HoursRate1 = 10, HoursRate2 = 7 }
[6,17,False,False,False,True,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,False,False,True,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,False,False,False,True] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
[6,17,False,False,False,False,False] => Overtime { HoursRate1 = 17, HoursRate2 = 0 }
